body {
    --intro-bg-col-initial: #3a4220;
    --intro-bg-col: #768729;

    --culture-bg-gradient: linear-gradient(130deg, #d7c7ba, #a37140);
    --traditions-bg-gradient: linear-gradient(130deg, #cf7d90, #1c3869);
}

#intro {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: var(--intro-bg-col);
    color: white;
    --banner-height: 80vh;
    padding-bottom: 50px;
}

#intro-text {
    padding-top: 140px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    overflow-wrap: break-word;
    text-align: center;
    z-index: 2;
}
#intro-content {
    padding-top: 100px;
}

#intro-banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: var(--banner-height);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/banner.png");
    background-size: cover;
    background-position: center top;
    filter: brightness(0.8);
}
#intro-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(
        to bottom, 
        transparent 50vh, 
        var(--intro-bg-col-initial) var(--banner-height), 
        var(--intro-bg-col-initial)
    );
}

.main-title {
    font-size: 160px;
    font-weight: 900;
}

#place-section {
    position: relative;
    padding-bottom: 50px;
    height: fit-content;
    position: relative;
    background-size: cover;
    background: linear-gradient(to bottom, var(--intro-bg-col-initial), #316f85 250px);
}

#place-section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#place-carousel {
    --height: 350px;
    width: 70%;
    height: var(--height);
    background-color: #7a7a7a96;
    backdrop-filter: blur(30px);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    text-decoration: none !important;
    color: white !important;
    position: relative;
}
.page-image {
    width: var(--height);
    height: inherit;
}
#place-carousel .carousel-item {
    width: var(--height);
    height: var(--height)
}

#place-description-container {
    height: inherit;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
}

#place-description {
    padding: 20px;
    position: relative;
    font-size: 0.9em;
    flex-grow: 1;
    overflow-y: auto;
}
#place-description-container > .explore-button {
    margin: 20px;
    width: calc(100% - 40px);
}

.panel-section {
    height: 600px;
    display: flex;
    flex-direction: row;
    position: relative;
}
.panel-image {
    width: 30%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.panel-image > div {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.panel-text-panel {
    width: 70%;
    height: 100%;
    width: 70%;
    font-size: 1.2em;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.panel-text-panel > .panel-text {
    position: relative;
    margin-left: 50px;
    padding-right: 15vw; /* Line up with 70% width text from above */
    height: 100%;
    overflow-y: auto;
}
.panel-text-panel > .panel-text > h2 {
    font-weight: 700;
}
.panel-text-panel > .explore-button {
    margin-left: 50px;
    background-color: #353535;
}
.panel-text-panel > .explore-button:hover {
    filter: brightness(1.3);
}

.explore-button {
    background-color: #5d5d5d;
    text-decoration: none !important;
    color: white !important;
    border-radius: 10px;
    padding: 10px 20px;
    
    font-size: 20px;
    font-weight: 700;
    width: fit-content;

    display: flex;
    justify-content: center;
    align-items: center;
}
.explore-button:hover {
    filter: brightness(1.1);
}


#culture-text {
    background: var(--culture-bg-gradient);
}
#culture-image {
    background-color: #a37140;
    background-image: url("../assets/culture-image.jpg");
}

#traditions-text {
    background: var(--traditions-bg-gradient);
}
#traditions-image {
    background-color: #1c3869;
    background-image: url("../assets/traditions-image.jpeg");
}



@media only screen and (max-width: 600px) {
    #intro {
        --banner-height: 100vh;
        font-size: 24px;
    }
    #intro-text {
        width: 90%;
        padding-top: 100px;
    }
    .main-title {
        font-size: 70px;
    }
    #intro-content {
        padding-top: 50px;
    }

    .panel-section {
        flex-direction: column;
        height: fit-content;
    }
    .panel-image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .panel-text-panel {
        background: transparent !important;
        backdrop-filter: blur(8px) brightness(1.8);
        width: 100%;
        padding: 20px;
        height: fit-content;
        min-height: 300px;
    }

    #traditions-text {
        color: white;
    }
    #culture-text {
        color: white;
    }
    .panel-text-panel > .explore-button {
        margin-left: 0;
    }

    #place-carousel {
        --height: 100vw;
        display: block;
        width: var(--height);
    }
    #place-description {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .panel-text-panel {
        backdrop-filter: blur(8px) brightness(0.6);
        
    }
    .explore-button {
        position: absolute;
        bottom: 20px !important;
        left: 20px !important;
        width: calc(100% - 40px);
    }
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #3c3c3c76;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background-color: #8d8d8d74;
}
